#navbar {
    background-color: #006400;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Style pour la barre de navigation */
.navbar-wrapper nav {
    display: flex;
    align-items: center;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.navbar-wrapper nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-wrapper nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
    padding: 25px 0; /* Ajoutez du padding en haut et en bas */
}

.navbar-wrapper nav ul li a {
    color: white;
    text-decoration: none;
}
/* Style pour la liste déroulante */
.navbar-wrapper nav ul ul {
    position: absolute;
    display: none;
    background-color: #006400; /* Vert foncé */
}

.navbar-wrapper nav ul li:hover ul {
    display: block;
    background-color: #006400; /* Vert foncé */
}